<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #da4192;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 2px;
            border-bottom: 2px solid #d12885;
        }
        marquee img {
            border-radius: 10px;
            margin-right: 20px;
            height: 150px;
            width: 200px;
            object-fit: cover;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Galeri Saya</h1>
    
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <a href="https://images.unsplash.com/photo-1506905925346-21bda4d32df4" target="_blank">
            <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4" alt="Mountain Lake">
        </a>
        <a href="https://images.unsplash.com/photo-1498050108023-c5249f4df085" target="_blank">
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085" alt="Coding Setup">
        </a>
        <a href="https://images.unsplash.com/photo-1521587760476-6c12a4b040da" target="_blank">
            <img src="https://images.unsplash.com/photo-1521587760476-6c12a4b040da" alt="Library">
        </a>
        <a href=" https://images.unsplash.com/photo-1507525428034-b723cf961d3e" target="_blank">
            <img src=" https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Library">
        </a>
    </marquee>
</body>
</html>