<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #4a90e2;
            text-align: center;
        }
        .banner {
            width: 96,5%;
            height: 100%;
            background: url('https://www.shutterstock.com/image-vector/dark-violet-golden-abstract-tech-260nw-2040754121.jpg');
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #333;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Profil Saya</h1>
    </div>
</body>
</html>