<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - Profil Pribadi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0; 
            padding: 10px;
            background-color: #f4f4f4; 
            color: #333; 
        }
        .profile {
            max-width: 800px;
            margin: 1px auto; 
            padding: 20px;
            background-color: #ffffff; 
            border-radius: 8px; 
        }
        .profile-image {
            width: 150px; 
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            margin: 0 auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: #374c6d; 
        }
        p {
            line-height: 1.6; 
        }
        h2 {
            color: #374c6d; 
            border-bottom: 2px solid #374c6d; 
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e7f3fe; 
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px; 
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-container a {
            text-decoration: none;
            color: #ffffff;
            background-color: #374c6d;
            padding: 8px 15px;
            border-radius: 5px;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="profile-image" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3" alt="Foto Profil">
        <h1 id="atas">Floris Edelweis Reray</h1>
        <p> Hai selamat datang di website pribadi saya👋🏻. Saya adalah seorang mahasiswa program studi sistem informasi yang sedang melaksanakan Studi Independen Bersertifikat pada PT. Nurul Fikri Cipta Inovasi dengan program Fullstack Web Developer.</p>
        <div class="link-container">
            <a href="#keahlian">Lihat Keahlian</a>
        </div>

        <h2>Data Pribadi</h2>
        <p><strong>Tempat, Tanggal Lahir:</strong>  Bojonegoro, 30 Mei 2004</p>
        <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        <p><strong>Alamat:</strong> Jl. Gajah Mada Gg. Perumahan I No. 01, Bojonegoro, Jawa Timur</p>
        <p><strong>Kewarganegaraan:</strong> Indonesia</p>
        <p><strong>Agama:</strong> Islam</p>
        
        <h2 id="keahlian">Keahlian</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>MySQL</li>
            <li>Desain UI/UX</li>
        </ul>

        <div class="link-container">
            <a href="#atas">Kembali ke Atas</a>
        </div>
    </div>
</body>
</html>
