<!DOCTYPE html>
<html>
<head>
    <title>Left Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        fieldset {
            margin-bottom: 20px;
            border: 1px solid #4a90e2;
            border-radius: 5px;
        }
        legend {
            color: #4a90e2;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #4a90e2;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Media Sosial Teman</legend>
        <ul>
            <li><a href="https://www.instagram.com/ayusptriii__/" target="_blank">Bunga Ayu - Instagram</a></li>
            <li><a href="https://www.instagram.com/natasya.purnamaa/" target="_blank">Natasya Chesa - Instagram</a></li>
            <li><a href="https://www.instagram.com/amirah363_/" target="_blank">Amirah Azifah - Instagram</a></li>
            <li><a href="https://www.instagram.com/rinapriliia/" target="_blank">Rina Aprilia - Instagram</a></li>
            <li><a href="https://www.instagram.com/nasywabellaa_/" target="_blank">Nasywa Bella - Instagram</a></li>
        </ul>
    </fieldset>
</body>
</html>