<!DOCTYPE html>
<html>
<head>
    <title>Right Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        fieldset {
            margin-bottom: 20px;
            border: 1px solid #50c878;
            border-radius: 5px;
        }
        legend {
            color: #50c878;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #50c878;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Materi Pembelajaran</legend>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
            <li><a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a></li>
            <li><a href="https://javascript.info/" target="_blank">Javascript.info</a></li>
        </ul>
    </fieldset>
</body>
</html>