<!DOCTYPE html>
<html>
<head>
    <title>My Study</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 990px;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
          
        }
        h1 {
            color: #6a1b9a;
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 2px;
            border-bottom: 2px solid #9c27b0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #9c27b0;
        }
        th {
            background: #6a1b9a;
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
            position: relative;
        }
        tr {
            background-color: #f3e5f5; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Riwayat Pendidikan</h1>
        
        <table>
            <tr>
                <th>Tahun</th>
                <th>Institusi</th>
                <th>Jurusan</th>
            </tr>
            <tr>
                <td>2022-Sekarang</td>
                <td>Universitas Trunojoyo Madura</td>
                <td>Sistem Informasi</td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>SMA Negeri 3 Bojonegoro</td>
                <td>IPA</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMP Negeri 2 Bojonegoro</td>
                <td>Umum</td>
            </tr>
            <tr>
                <td>2010-2016</td>
                <td>SD Negeri Sukorejo 1</td>
                <td>Umum</td>
            </tr>
        </table>
    </div>
</body>
</html>